{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linbudu599/linbudu599.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linbudu599/linbudu599.github.io/issues"
  },
  "homepage": "https://github.com/linbudu599/linbudu599.github.io",
  "dependencies": {
    "now": "^16.7.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "vuepress": "^1.1.0",
    "vuepress-theme-meteorlxy": "^1.5.1"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.2.0"
  }
}
